{
  "name": "smooch",
  "version": "2.0.0",
  "authors": [
    "Andrew Lavers <andrew@smooch.io>",
    "Marc-Antoine Lemieux <marc@smooch.io>",
    "Julian Garritano <julian@smooch.io>"
  ],
  "description": "Smooch Javascript SDK",
  "main": "dist/smooch.min.js",
  "keywords": [
    "smooch",
    "javascript",
    "sdk"
  ],
  "license": "http://smooch.io/terms.html",
  "homepage": "http://smooch.io",
  "private": false
}
