{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"properties"
			],
			[
				"do",
				"document"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gruntfile.js",
			"settings":
			{
				"buffer_size": 5250,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1180,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bower.json",
			"settings":
			{
				"buffer_size": 596,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/js/main.js",
			"settings":
			{
				"buffer_size": 5120,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "diff --git a/bower.json b/bower.json\nindex a89dd72..f39dc82 100644\n--- a/bower.json\n+++ b/bower.json\n@@ -2,10 +2,11 @@\n     \"name\": \"supportkit-js\",\n     \"version\": \"0.1.0\",\n     \"authors\": [\n-        \"Andrew Lavers <andrew.lavers@radialpoint.com>\"\n+        \"Andrew Lavers <andrew.lavers@radialpoint.com>\",\n+        \"Julian Garritano <julian@supportkit.io>\"\n     ],\n     \"description\": \"SupportKit Javascript SDK\",\n-    \"main\": \"src/main.js\",\n+    \"main\": \"dist/supportkit.js\",\n     \"moduleType\": [\n         \"globals\"\n     ],\n",
			"settings":
			{
				"buffer_size": 526,
				"line_ending": "Unix",
				"name": "Git Diff",
				"read_only": true,
				"scratch": true
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 147.0,
		"last_filter": "json",
		"selected_items":
		[
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"diff",
				"Git: Diff Current File"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"jsfm",
				"JSFMT: Toggle autoformat"
			],
			[
				"jsf",
				"JSFMT: Format the current file"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"markd",
				"Build With: Markdown"
			],
			[
				"pcre",
				"Package Control: Remove Package"
			],
			[
				"pcu",
				"Package Control: Upgrade Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/julian/src/supportkit-js"
	],
	"file_history":
	[
		"/Users/julian/src/supportkit-js/bower.json",
		"/Users/julian/src/supportkit-js/README.md",
		"/Users/julian/src/supportkit-js/package.json",
		"/Users/julian/src/supportkit-js/supportkit-js.sublime-workspace",
		"/Users/julian/src/supportkit-js/src/js/main.js",
		"/Users/julian/src/supportkit-js/src/js/endpoint.js",
		"/Users/julian/src/supportkit-js/src/stylesheets/main.less",
		"/Users/julian/src/supportkit-js/example/dev.html",
		"/Users/julian/src/supportkit-js/.gitignore",
		"/Users/julian/src/supportkit-js/.jsfmtrc",
		"/Users/julian/src/supportkit-js/src/js/chatView.js",
		"/Users/julian/src/supportkit-js/src/js/conversationView.js",
		"/Users/julian/src/supportkit-js/src/js/conversation.js",
		"/Users/julian/src/supportkit-js/example/gist.js",
		"/Users/julian/src/supportkit-js/example/Backline - Make Music Work.html",
		"/Users/julian/src/supportkit-js/example/Backline - Make Music Work_files/application.min.js",
		"/Users/julian/src/supportkit-js/dist/supportkit.js",
		"/Users/julian/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/julian/src/supportkit-js/src/js/ui.js",
		"/Users/julian/src/supportkit-js/.jshintrc",
		"/Users/julian/src/supportkit-js/Gruntfile.js",
		"/Users/julian/src/supportkit-js/supportkit-js.sublime-project",
		"/Users/julian/src/supportkit/README.md",
		"/Users/julian/src/supportkit/agent-console.sublime-project",
		"/Users/julian/src/supportkit/package.json",
		"/Users/julian/.ssh/id_rsa.pub",
		"/Users/julian/.ssh/id_rsa"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"1.0.0",
			"grunt-aws.json",
			"aws",
			"key:",
			"version",
			"currentTitle",
			"_.extend(",
			"userAgent:",
			"dfadf",
			"screen-md",
			"sk-container",
			"staging",
			"commit",
			"properties",
			"_updateUser",
			"PROPERTIES",
			"(\"click\"",
			"\"click\"",
			"triggerMethdo",
			"replaceState",
			"supportk",
			"TOUCHEND",
			"\"click\"",
			"\"touchend\"",
			"triggerHandler(\"cl",
			"triggerHandler(\"",
			"triggerHandler",
			"(\"click",
			"/script",
			"ConversationView",
			"conversationView",
			"'messages'",
			"receiveMessage",
			"'message'",
			"'",
			"find_selected",
			"on('mess",
			"vent",
			"global",
			"ui",
			"on('ready",
			"init =",
			"init",
			"init:",
			"init: fun",
			"ROOT_URL",
			"appboot"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gruntfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5250,
						"regions":
						{
						},
						"selection":
						[
							[
								492,
								492
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1180,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "bower.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 596,
						"regions":
						{
						},
						"selection":
						[
							[
								48,
								48
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5120,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 526,
						"regions":
						{
						},
						"selection":
						[
							[
								526,
								526
							]
						],
						"settings":
						{
							"git_root_dir": "/Users/julian/src/supportkit-js",
							"syntax": "Packages/Diff/Diff.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "supportkit-js.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"package.json"
			],
			[
				"main",
				"src/js/main.js"
			],
			[
				"bo",
				"bower.json"
			],
			[
				"",
				"Gruntfile.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"read",
				"README.md"
			],
			[
				"de",
				"example/dev.html"
			],
			[
				"dev",
				"example/dev.html"
			],
			[
				"convervi",
				"src/js/conversationView.js"
			],
			[
				"devh",
				"example/dev.html"
			],
			[
				"ui",
				"src/js/ui.js"
			],
			[
				"jshin",
				".jshintrc"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"suppor",
				"supportkit-js.sublime-project"
			],
			[
				"sublpro",
				"agent-console.sublime-project"
			],
			[
				"readm",
				"README.md"
			],
			[
				"r",
				"README.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/src/supportkit/agent-console.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 303.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
