{
    "folders": [{
        "path": ".",
        "folder_exclude_patterns": ["node_modules", "tmp", "dist", "bower_components", "coverage", "vendor", "temp"],
        "file_exclude_patterns": ["public.*"]
    }],
    "settings": {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    }
}